{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "kiss",
  "version": "0.2.0",
  "description": "Write simpler, clearer code with KISS, DRY, and YAGNI.",
  "repository": "https://github.com/baldaworks/kiss",
  "license": "MIT",
  "keywords": [
    "kiss",
    "dry",
    "yagni",
    "test-first"
  ]
}
